EATON_SERVER_ROOM_INFLUX_TOKEN=<redacted>
EATON_SERVER_ROOM_SNMP_PASSWORD=<redacted>

APC_NETWORK_SHELF_INFLUX_TOKEN=<redacted>
APC_NETWORK_SHELF_NUT_USERNAME=<redacted>
APC_NETWORK_SHELF_NUT_PASSWORD=<redacted>

TRUENAS_INFLUX_TOKEN=<redacted>
